<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
            <title>New Tab</title>

            <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8">
            <script defer src="./main.js"></script>
        </head>
        <body>
            <div class="alignment">
                <h1 id="heading" class="load"></h1>
            </div>

            <div class="message" id="message">
                <p>Colour Copied</p>
            </div>

            <style>
                body {
                    padding: 0;
                    margin:0;
                    background-color: #000000;
                    font-family: "Jost", Futura, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                }

                .alignment {
                    position: fixed;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }

                .message {
                    opacity: 0%;
                    position: fixed;
                    left: 50%;
                    bottom: 0;
                    transform: translate(-50%, 0);
                    z-index: 1;
                    background-color: #ffffff;
                    color: #000000;
                }

                .copy-animation {
                    animation-name: copied;
                    animation-duration: 2s;
                }

                .message p {
                    padding: 5px;
                }

                h1 {
                    font-weight: 300;
                    font-size: 5vw;
                }

                h1:hover {
                    cursor: copy;
                }

                @keyframes copied {
                    0% {
                        opacity: 100%;
                        display: block;
                    }
                    100% {
                        opacity: 0%;
                        display: none;
                    }
                }
      </style>
    </body>
  </html>