<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
            <title>New Tab</title>

            <script defer src="./popup.js"></script>
        </head>
        <body>

            <div class="saved-colours" id="saved-colours">

            </div>


            <style>
                @font-face {
                    font-family: "Jost";
                    src: url(./Jost-400.ttf) format("truetype");
                    font-weight: 400;
                    font-style: normal;

                }

                @font-face {
                    font-family: "Material Icons";
                    font-style: normal;
                    font-weight: 400;
                    src: url(./icons.woff2) format("woff2");
                }

                .material-icons {
                    font-family: "Material Icons";
                    font-weight: normal;
                    font-style: normal;
                    font-size: 20px;
                    line-height: 1;
                    letter-spacing: normal;
                    text-transform: none;
                    display: inline-block;
                    white-space: nowrap;
                    word-wrap: normal;
                    direction: ltr;
                    -moz-font-feature-settings: "liga";
                    font-feature-settings: "liga";
                    -moz-osx-font-smoothing: grayscale;
                    cursor: pointer;
                }

                body {
                    padding: 0;
                    margin:0;
                    background-color: #ffffff;
                    font-family: "Jost", Futura, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                }

                .colour-div {
                    padding: 0;
                    margin: 0;
                }

                .colour-div i, .colour-div b {
                    display: inline-block;
                    font-weight: normal;
                    font-style: normal;
                    padding: 10px;
                    margin: 0;
                }

                .colour-div b {
                    cursor: default;
                }

                .colour-div i {
                    float: right;
                }

                .message {
                    opacity: 0%;
                    position: fixed;
                    left: 50%;
                    bottom: 0;
                    transform: translate(-50%, 0);
                    z-index: 1;
                    background-color: #ffffff;
                    color: #000000;
                }

                .copy-animation {
                    animation-name: copied;
                    animation-duration: 2s;
                }

                .message p {
                    font-size: 10px;
                }

                h1 {
                    font-weight: 300;
                    font-size: 30px;
                    padding: 10px;
                }

                h1:hover {
                    cursor: copy;
                }

                @keyframes copied {
                    0% {
                        opacity: 100%;
                        display: block;
                    }
                    100% {
                        opacity: 0%;
                        display: none;
                    }
                }
      </style>
    </body>
  </html>